{
  "TokenOptions": {
    "Audience": "serkancamkerten@outlook.com",
    "Issuer": "serkancamkerten@outlook.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "!@secretKEY__SECRETkey@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}